<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rOZ-M5-6VR">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aSC-fZ-B0R">
            <objects>
                <viewController id="rOZ-M5-6VR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ja0-Ke-Nis">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applogo" translatesAutoresizingMaskIntoConstraints="NO" id="MFF-ei-P1v">
                                <rect key="frame" x="40" y="45" width="240" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="eOT-xO-Ri5"/>
                                    <constraint firstAttribute="width" constant="400" id="zxh-jM-9iP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zxh-jM-9iP"/>
                                        <exclude reference="eOT-xO-Ri5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="zxh-jM-9iP"/>
                                        <exclude reference="eOT-xO-Ri5"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="qhY-pB-vEF" userLabel="tryAgain">
                                <rect key="frame" x="105" y="366" width="124" height="72"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="113" id="1tC-GJ-1xZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="8WA-db-VsT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="99" id="Ere-2c-eU6"/>
                                    <constraint firstAttribute="width" constant="124" id="JzD-Sb-zfG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="P42-KR-xbV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="72" id="PZa-Cf-KJZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="TdA-jS-yKy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="113" id="UZW-U5-fAe"/>
                                    <constraint firstAttribute="width" constant="100" id="Yzv-OO-iiO"/>
                                    <constraint firstAttribute="width" constant="99" id="b2r-dt-v2n"/>
                                    <constraint firstAttribute="height" constant="54" id="obk-0P-zzH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="21"/>
                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="Try Again">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1tC-GJ-1xZ"/>
                                        <exclude reference="8WA-db-VsT"/>
                                        <exclude reference="Ere-2c-eU6"/>
                                        <exclude reference="JzD-Sb-zfG"/>
                                        <exclude reference="P42-KR-xbV"/>
                                        <exclude reference="TdA-jS-yKy"/>
                                        <exclude reference="UZW-U5-fAe"/>
                                        <exclude reference="Yzv-OO-iiO"/>
                                        <exclude reference="b2r-dt-v2n"/>
                                        <exclude reference="obk-0P-zzH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="14"/>
                                    <mask key="constraints">
                                        <exclude reference="1tC-GJ-1xZ"/>
                                        <include reference="8WA-db-VsT"/>
                                        <exclude reference="Ere-2c-eU6"/>
                                        <exclude reference="P42-KR-xbV"/>
                                        <exclude reference="PZa-Cf-KJZ"/>
                                        <exclude reference="TdA-jS-yKy"/>
                                        <exclude reference="UZW-U5-fAe"/>
                                        <exclude reference="Yzv-OO-iiO"/>
                                        <exclude reference="b2r-dt-v2n"/>
                                        <exclude reference="obk-0P-zzH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JzD-Sb-zfG"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Network Connection!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="1fw-dd-Zus" userLabel="noNetworkLabel">
                                <rect key="frame" x="34" y="319.5" width="252" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="216.33000183105469" id="1a0-X1-Trw"/>
                                    <constraint firstAttribute="height" constant="38" id="3Ea-tU-KSN"/>
                                    <constraint firstAttribute="width" constant="252" id="749-F7-gQd"/>
                                    <constraint firstAttribute="width" constant="214" id="JzW-a9-UoE"/>
                                    <constraint firstAttribute="width" constant="240" id="bcl-u0-jFU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="d0a-3y-zqW"/>
                                    <constraint firstAttribute="width" constant="121" id="kNN-ZV-uMQ"/>
                                    <constraint firstAttribute="width" constant="260" id="ms7-7J-ey8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1a0-X1-Trw"/>
                                        <exclude reference="3Ea-tU-KSN"/>
                                        <exclude reference="749-F7-gQd"/>
                                        <exclude reference="JzW-a9-UoE"/>
                                        <exclude reference="bcl-u0-jFU"/>
                                        <exclude reference="d0a-3y-zqW"/>
                                        <exclude reference="kNN-ZV-uMQ"/>
                                        <exclude reference="ms7-7J-ey8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                    <mask key="constraints">
                                        <include reference="1a0-X1-Trw"/>
                                        <exclude reference="kNN-ZV-uMQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                    <mask key="constraints">
                                        <include reference="749-F7-gQd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="ms7-7J-ey8"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.64705882349999999" green="0.87058823529999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leading" secondItem="MFF-ei-P1v" secondAttribute="trailing" constant="149" id="1gs-EA-tHj">
                                <variation key="heightClass=compact-widthClass=regular" constant="-410"/>
                            </constraint>
                            <constraint firstItem="ZDK-RM-P0M" firstAttribute="bottom" secondItem="qhY-pB-vEF" secondAttribute="bottom" multiplier="1.05" constant="20" id="2oB-s9-eOr"/>
                            <constraint firstItem="MFF-ei-P1v" firstAttribute="top" secondItem="ZDK-RM-P0M" secondAttribute="top" constant="48" id="60a-wr-nKs"/>
                            <constraint firstItem="qhY-pB-vEF" firstAttribute="top" secondItem="1fw-dd-Zus" secondAttribute="bottom" constant="19" id="7Tr-hW-KKc"/>
                            <constraint firstItem="MFF-ei-P1v" firstAttribute="leading" secondItem="ZDK-RM-P0M" secondAttribute="leading" constant="40" id="7jd-sN-JUv"/>
                            <constraint firstItem="qhY-pB-vEF" firstAttribute="centerX" secondItem="ja0-Ke-Nis" secondAttribute="centerX" id="9jV-pg-Jjn">
                                <variation key="heightClass=regular-widthClass=compact" constant="7"/>
                            </constraint>
                            <constraint firstItem="MFF-ei-P1v" firstAttribute="top" secondItem="ZDK-RM-P0M" secondAttribute="top" constant="96.669998168945312" id="AEZ-B1-c17"/>
                            <constraint firstItem="qhY-pB-vEF" firstAttribute="top" secondItem="1fw-dd-Zus" secondAttribute="bottom" constant="19" id="BQ2-14-P3b"/>
                            <constraint firstItem="qhY-pB-vEF" firstAttribute="centerX" secondItem="ja0-Ke-Nis" secondAttribute="centerX" id="Dht-vk-vhn"/>
                            <constraint firstItem="qhY-pB-vEF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MFF-ei-P1v" secondAttribute="bottom" constant="125" id="EfK-Z7-Y3x"/>
                            <constraint firstItem="ZDK-RM-P0M" firstAttribute="bottom" secondItem="MFF-ei-P1v" secondAttribute="bottom" constant="86.329999999999998" id="FJ7-Xd-JDI"/>
                            <constraint firstItem="MFF-ei-P1v" firstAttribute="centerY" secondItem="ja0-Ke-Nis" secondAttribute="centerY" id="IWy-ja-vSo"/>
                            <constraint firstItem="MFF-ei-P1v" firstAttribute="leading" secondItem="ZDK-RM-P0M" secondAttribute="leading" constant="40" id="IWz-HO-aaY"/>
                            <constraint firstItem="qhY-pB-vEF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MFF-ei-P1v" secondAttribute="trailing" constant="168" id="JTX-5j-OUr">
                                <variation key="heightClass=compact-widthClass=regular" constant="156"/>
                            </constraint>
                            <constraint firstItem="1fw-dd-Zus" firstAttribute="centerX" secondItem="ja0-Ke-Nis" secondAttribute="centerX" id="LPH-1H-UAJ"/>
                            <constraint firstItem="ZDK-RM-P0M" firstAttribute="trailing" secondItem="1fw-dd-Zus" secondAttribute="trailing" constant="39" id="ORz-X9-kRL"/>
                            <constraint firstItem="MFF-ei-P1v" firstAttribute="leading" secondItem="ZDK-RM-P0M" secondAttribute="leading" constant="61" id="QQR-yE-cdU"/>
                            <constraint firstItem="ZDK-RM-P0M" firstAttribute="trailing" secondItem="qhY-pB-vEF" secondAttribute="trailing" constant="100" id="S3c-ga-kc5"/>
                            <constraint firstItem="ZDK-RM-P0M" firstAttribute="trailing" secondItem="1fw-dd-Zus" secondAttribute="trailing" multiplier="1.07" constant="-1" id="SUy-tw-DKg"/>
                            <constraint firstItem="qhY-pB-vEF" firstAttribute="leading" secondItem="ja0-Ke-Nis" secondAttribute="leading" constant="123" id="TvX-Ps-Kcf"/>
                            <constraint firstItem="MFF-ei-P1v" firstAttribute="centerY" secondItem="ZDK-RM-P0M" secondAttribute="top" priority="900" constant="250" id="U7y-Xt-O4B"/>
                            <constraint firstItem="1fw-dd-Zus" firstAttribute="centerY" secondItem="ja0-Ke-Nis" secondAttribute="centerY" id="WIr-gy-hdQ"/>
                            <constraint firstItem="ZDK-RM-P0M" firstAttribute="trailing" secondItem="MFF-ei-P1v" secondAttribute="trailing" constant="40" id="WNz-BP-dPw"/>
                            <constraint firstItem="ZDK-RM-P0M" firstAttribute="trailing" secondItem="MFF-ei-P1v" secondAttribute="trailing" constant="30" id="XaU-eE-FtO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="MFF-ei-P1v" secondAttribute="bottom" constant="238" id="Y6D-Hi-pAo">
                                <variation key="heightClass=regular-widthClass=compact" constant="194"/>
                            </constraint>
                            <constraint firstItem="ZDK-RM-P0M" firstAttribute="bottom" secondItem="qhY-pB-vEF" secondAttribute="bottom" constant="55" id="ZYV-Qg-xG2"/>
                            <constraint firstItem="MFF-ei-P1v" firstAttribute="top" secondItem="ja0-Ke-Nis" secondAttribute="topMargin" constant="62" id="ZiH-ta-sgq"/>
                            <constraint firstItem="ZDK-RM-P0M" firstAttribute="bottom" secondItem="MFF-ei-P1v" secondAttribute="bottom" constant="37" id="cQ3-lx-u86"/>
                            <constraint firstItem="MFF-ei-P1v" firstAttribute="top" secondItem="ZDK-RM-P0M" secondAttribute="top" constant="297" id="cRE-ae-JJz"/>
                            <constraint firstItem="ZDK-RM-P0M" firstAttribute="bottom" secondItem="qhY-pB-vEF" secondAttribute="bottom" multiplier="1.1" constant="105" id="dKa-vb-AKM">
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="1fw-dd-Zus" firstAttribute="centerX" secondItem="ja0-Ke-Nis" secondAttribute="centerX" multiplier="1.16" constant="100" id="e0I-Fx-6CE"/>
                            <constraint firstItem="ZDK-RM-P0M" firstAttribute="bottom" secondItem="qhY-pB-vEF" secondAttribute="bottom" priority="900" constant="105.5" id="eOH-qv-x5x"/>
                            <constraint firstItem="1fw-dd-Zus" firstAttribute="centerX" secondItem="ja0-Ke-Nis" secondAttribute="centerX" id="ee4-td-G8e"/>
                            <constraint firstItem="ZDK-RM-P0M" firstAttribute="trailing" secondItem="qhY-pB-vEF" secondAttribute="trailing" constant="100" id="gv4-TP-AiV"/>
                            <constraint firstAttribute="leading" secondItem="MFF-ei-P1v" secondAttribute="trailing" constant="422" id="hCK-wN-LnE">
                                <variation key="heightClass=compact-widthClass=regular" constant="-410"/>
                            </constraint>
                            <constraint firstItem="1fw-dd-Zus" firstAttribute="centerX" secondItem="ja0-Ke-Nis" secondAttribute="centerX" id="hnM-z0-hSa"/>
                            <constraint firstItem="qhY-pB-vEF" firstAttribute="leading" secondItem="MFF-ei-P1v" secondAttribute="trailing" constant="51" id="iUX-at-C2i"/>
                            <constraint firstAttribute="trailing" secondItem="MFF-ei-P1v" secondAttribute="trailing" constant="422" id="iVL-3B-vW3">
                                <variation key="heightClass=compact-widthClass=regular" constant="400"/>
                            </constraint>
                            <constraint firstItem="MFF-ei-P1v" firstAttribute="leading" secondItem="ZDK-RM-P0M" secondAttribute="leading" constant="30" id="iXS-2z-tKu"/>
                            <constraint firstItem="1fw-dd-Zus" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MFF-ei-P1v" secondAttribute="trailing" constant="89" id="igV-Gf-3dF"/>
                            <constraint firstItem="1fw-dd-Zus" firstAttribute="top" relation="lessThanOrEqual" secondItem="ZDK-RM-P0M" secondAttribute="top" constant="132.33000000000001" id="j45-05-80C"/>
                            <constraint firstItem="ZDK-RM-P0M" firstAttribute="centerY" secondItem="MFF-ei-P1v" secondAttribute="centerY" multiplier="1.5" constant="70" id="k97-M3-WtW"/>
                            <constraint firstItem="MFF-ei-P1v" firstAttribute="top" secondItem="ZDK-RM-P0M" secondAttribute="top" constant="52" id="n5Y-te-C1c"/>
                            <constraint firstItem="ZDK-RM-P0M" firstAttribute="centerY" secondItem="MFF-ei-P1v" secondAttribute="centerY" multiplier="1.2" constant="100" id="njH-A4-lav"/>
                            <constraint firstItem="qhY-pB-vEF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MFF-ei-P1v" secondAttribute="trailing" constant="98" id="nsG-io-nbB"/>
                            <constraint firstItem="ZDK-RM-P0M" firstAttribute="centerY" relation="greaterThanOrEqual" secondItem="MFF-ei-P1v" secondAttribute="centerY" constant="-90" id="pKL-tY-LME">
                                <variation key="heightClass=regular-widthClass=compact" constant="90"/>
                            </constraint>
                            <constraint firstItem="1fw-dd-Zus" firstAttribute="leading" secondItem="ZDK-RM-P0M" secondAttribute="leading" constant="39.5" id="pMb-pz-ETc"/>
                            <constraint firstItem="1fw-dd-Zus" firstAttribute="leading" secondItem="MFF-ei-P1v" secondAttribute="trailing" constant="89" id="rew-yT-ugb"/>
                            <constraint firstAttribute="trailing" secondItem="MFF-ei-P1v" secondAttribute="trailing" multiplier="1.3" constant="379" id="spO-d4-bZC">
                                <variation key="heightClass=compact-widthClass=compact" constant="110"/>
                            </constraint>
                            <constraint firstItem="1fw-dd-Zus" firstAttribute="centerY" secondItem="ja0-Ke-Nis" secondAttribute="centerY" constant="-29" id="tD7-UJ-8Y6"/>
                            <constraint firstItem="ZDK-RM-P0M" firstAttribute="bottom" secondItem="MFF-ei-P1v" secondAttribute="bottom" constant="62.669998168945312" id="tKF-o3-1rw"/>
                            <constraint firstItem="ZDK-RM-P0M" firstAttribute="trailing" secondItem="qhY-pB-vEF" secondAttribute="trailing" multiplier="1.1" constant="1" id="whv-hr-yHX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZDK-RM-P0M"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2oB-s9-eOr"/>
                                <exclude reference="FJ7-Xd-JDI"/>
                                <exclude reference="ORz-X9-kRL"/>
                                <exclude reference="S3c-ga-kc5"/>
                                <exclude reference="SUy-tw-DKg"/>
                                <exclude reference="WNz-BP-dPw"/>
                                <exclude reference="XaU-eE-FtO"/>
                                <exclude reference="ZYV-Qg-xG2"/>
                                <exclude reference="cQ3-lx-u86"/>
                                <exclude reference="dKa-vb-AKM"/>
                                <exclude reference="eOH-qv-x5x"/>
                                <exclude reference="gv4-TP-AiV"/>
                                <exclude reference="k97-M3-WtW"/>
                                <exclude reference="njH-A4-lav"/>
                                <exclude reference="pKL-tY-LME"/>
                                <exclude reference="tKF-o3-1rw"/>
                                <exclude reference="whv-hr-yHX"/>
                                <exclude reference="1gs-EA-tHj"/>
                                <exclude reference="60a-wr-nKs"/>
                                <exclude reference="7jd-sN-JUv"/>
                                <exclude reference="AEZ-B1-c17"/>
                                <exclude reference="IWy-ja-vSo"/>
                                <exclude reference="IWz-HO-aaY"/>
                                <exclude reference="QQR-yE-cdU"/>
                                <exclude reference="U7y-Xt-O4B"/>
                                <exclude reference="Y6D-Hi-pAo"/>
                                <exclude reference="ZiH-ta-sgq"/>
                                <exclude reference="cRE-ae-JJz"/>
                                <exclude reference="hCK-wN-LnE"/>
                                <exclude reference="iVL-3B-vW3"/>
                                <exclude reference="iXS-2z-tKu"/>
                                <exclude reference="n5Y-te-C1c"/>
                                <exclude reference="spO-d4-bZC"/>
                                <exclude reference="LPH-1H-UAJ"/>
                                <exclude reference="WIr-gy-hdQ"/>
                                <exclude reference="e0I-Fx-6CE"/>
                                <exclude reference="ee4-td-G8e"/>
                                <exclude reference="hnM-z0-hSa"/>
                                <exclude reference="igV-Gf-3dF"/>
                                <exclude reference="j45-05-80C"/>
                                <exclude reference="pMb-pz-ETc"/>
                                <exclude reference="rew-yT-ugb"/>
                                <exclude reference="tD7-UJ-8Y6"/>
                                <exclude reference="7Tr-hW-KKc"/>
                                <exclude reference="9jV-pg-Jjn"/>
                                <exclude reference="Dht-vk-vhn"/>
                                <exclude reference="EfK-Z7-Y3x"/>
                                <exclude reference="JTX-5j-OUr"/>
                                <exclude reference="TvX-Ps-Kcf"/>
                                <exclude reference="iUX-at-C2i"/>
                                <exclude reference="nsG-io-nbB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="FJ7-Xd-JDI"/>
                                <include reference="SUy-tw-DKg"/>
                                <include reference="eOH-qv-x5x"/>
                                <include reference="tKF-o3-1rw"/>
                                <include reference="whv-hr-yHX"/>
                                <include reference="AEZ-B1-c17"/>
                                <exclude reference="IWy-ja-vSo"/>
                                <include reference="IWz-HO-aaY"/>
                                <include reference="spO-d4-bZC"/>
                                <exclude reference="e0I-Fx-6CE"/>
                                <exclude reference="igV-Gf-3dF"/>
                                <include reference="j45-05-80C"/>
                                <exclude reference="rew-yT-ugb"/>
                                <include reference="tD7-UJ-8Y6"/>
                                <include reference="7Tr-hW-KKc"/>
                                <exclude reference="BQ2-14-P3b"/>
                                <exclude reference="TvX-Ps-Kcf"/>
                                <include reference="iUX-at-C2i"/>
                                <exclude reference="nsG-io-nbB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="S3c-ga-kc5"/>
                                <include reference="cQ3-lx-u86"/>
                                <include reference="gv4-TP-AiV"/>
                                <exclude reference="1gs-EA-tHj"/>
                                <include reference="QQR-yE-cdU"/>
                                <exclude reference="hCK-wN-LnE"/>
                                <include reference="iVL-3B-vW3"/>
                                <include reference="n5Y-te-C1c"/>
                                <include reference="JTX-5j-OUr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="2oB-s9-eOr"/>
                                <exclude reference="ORz-X9-kRL"/>
                                <include reference="WNz-BP-dPw"/>
                                <exclude reference="ZYV-Qg-xG2"/>
                                <include reference="njH-A4-lav"/>
                                <exclude reference="60a-wr-nKs"/>
                                <include reference="7jd-sN-JUv"/>
                                <exclude reference="Y6D-Hi-pAo"/>
                                <exclude reference="ZiH-ta-sgq"/>
                                <include reference="LPH-1H-UAJ"/>
                                <exclude reference="ee4-td-G8e"/>
                                <exclude reference="pMb-pz-ETc"/>
                                <include reference="9jV-pg-Jjn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="XaU-eE-FtO"/>
                                <include reference="dKa-vb-AKM"/>
                                <include reference="k97-M3-WtW"/>
                                <include reference="U7y-Xt-O4B"/>
                                <exclude reference="cRE-ae-JJz"/>
                                <include reference="iXS-2z-tKu"/>
                                <include reference="hnM-z0-hSa"/>
                                <include reference="Dht-vk-vhn"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkk-pw-Ne4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="-355"/>
        </scene>
    </scenes>
    <resources>
        <image name="applogo" width="305" height="160"/>
    </resources>
</document>
