<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Crdentials Edit-->
        <scene sceneID="CcI-gN-DeJ">
            <objects>
                <viewController storyboardIdentifier="credentials" id="6q8-k5-cek" customClass="CrdentialsEdit" customModule="iMediaProto" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jPN-E9-nkj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCf-CL-0CQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="8Fm-51-oO7">
                                        <rect key="frame" x="20" y="76" width="280" height="204.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOD-YY-9Am">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="23"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gw-my-g7K">
                                                        <rect key="frame" x="0.0" y="0.0" width="261" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JK3-fk-UkN">
                                                        <rect key="frame" x="261" y="0.0" width="19" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Y60-7V-Q7K"/>
                                                            <constraint firstAttribute="width" constant="19" id="pa8-Uj-2WN"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="edit4">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Y60-7V-Q7K"/>
                                                                <exclude reference="pa8-Uj-2WN"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <exclude reference="Y60-7V-Q7K"/>
                                                                <include reference="pa8-Uj-2WN"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="showEditDialog:" destination="6q8-k5-cek" eventType="touchUpInside" id="W5w-ht-7HL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="JK3-fk-UkN" secondAttribute="bottom" constant="-8" id="DWk-bU-XuH"/>
                                                    <constraint firstAttribute="height" constant="23" id="Df9-DX-eeD"/>
                                                    <constraint firstItem="JK3-fk-UkN" firstAttribute="top" secondItem="pOD-YY-9Am" secondAttribute="top" constant="2" id="ndy-4e-MLI"/>
                                                    <constraint firstAttribute="width" constant="280" id="y0M-xu-Urt"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Df9-DX-eeD"/>
                                                        <exclude reference="y0M-xu-Urt"/>
                                                        <exclude reference="DWk-bU-XuH"/>
                                                        <exclude reference="ndy-4e-MLI"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Df9-DX-eeD"/>
                                                        <include reference="y0M-xu-Urt"/>
                                                        <exclude reference="DWk-bU-XuH"/>
                                                        <exclude reference="ndy-4e-MLI"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language:   English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q21-42-g1J">
                                                <rect key="frame" x="0.0" y="53" width="280" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxV-mj-Snb">
                                                <rect key="frame" x="0.0" y="103.5" width="280" height="30"/>
                                                <state key="normal" title="Change Password">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="changePassword:" destination="6q8-k5-cek" eventType="touchUpInside" id="fa0-As-neb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsl-MF-9NN">
                                                <rect key="frame" x="0.0" y="163.5" width="280" height="41"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="donPressed:" destination="6q8-k5-cek" eventType="touchUpInside" id="5QV-5r-t2v"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="A3c-w0-kiv"/>
                                            <constraint firstAttribute="width" constant="280" id="DZP-fC-NIS"/>
                                            <constraint firstAttribute="width" constant="280" id="JRV-RW-cnu"/>
                                            <constraint firstAttribute="height" constant="213" id="Rar-He-2Ta"/>
                                            <constraint firstAttribute="height" constant="204.5" id="dzb-5f-e6u"/>
                                            <constraint firstAttribute="height" constant="213.5" id="fQI-wm-JjN"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="pOD-YY-9Am"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="A3c-w0-kiv"/>
                                                <exclude reference="DZP-fC-NIS"/>
                                                <exclude reference="JRV-RW-cnu"/>
                                                <exclude reference="Rar-He-2Ta"/>
                                                <exclude reference="dzb-5f-e6u"/>
                                                <exclude reference="fQI-wm-JjN"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="pOD-YY-9Am"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="A3c-w0-kiv"/>
                                                <exclude reference="DZP-fC-NIS"/>
                                                <exclude reference="JRV-RW-cnu"/>
                                                <exclude reference="Rar-He-2Ta"/>
                                                <include reference="dzb-5f-e6u"/>
                                                <exclude reference="fQI-wm-JjN"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.87058823529999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8Fm-51-oO7" firstAttribute="leading" secondItem="PCf-CL-0CQ" secondAttribute="leading" constant="20" id="5Zu-zX-fKl"/>
                                    <constraint firstItem="8Fm-51-oO7" firstAttribute="top" relation="lessThanOrEqual" secondItem="PCf-CL-0CQ" secondAttribute="top" constant="220.66999999999999" id="Dfs-zK-S11"/>
                                    <constraint firstItem="8Fm-51-oO7" firstAttribute="centerX" secondItem="PCf-CL-0CQ" secondAttribute="centerX" id="TPi-l1-5sn"/>
                                    <constraint firstItem="8Fm-51-oO7" firstAttribute="centerY" secondItem="PCf-CL-0CQ" secondAttribute="centerY" multiplier="1.3" constant="-30" id="TeE-9a-Hkc"/>
                                    <constraint firstItem="8Fm-51-oO7" firstAttribute="centerY" secondItem="PCf-CL-0CQ" secondAttribute="centerY" id="vYr-55-5tZ"/>
                                    <constraint firstItem="8Fm-51-oO7" firstAttribute="centerX" secondItem="PCf-CL-0CQ" secondAttribute="centerX" id="wGX-7h-slH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="8Fm-51-oO7"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="5Zu-zX-fKl"/>
                                        <exclude reference="Dfs-zK-S11"/>
                                        <exclude reference="TPi-l1-5sn"/>
                                        <exclude reference="TeE-9a-Hkc"/>
                                        <exclude reference="vYr-55-5tZ"/>
                                        <exclude reference="wGX-7h-slH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="8Fm-51-oO7"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="5Zu-zX-fKl"/>
                                        <exclude reference="Dfs-zK-S11"/>
                                        <include reference="TPi-l1-5sn"/>
                                        <include reference="TeE-9a-Hkc"/>
                                        <exclude reference="vYr-55-5tZ"/>
                                        <exclude reference="wGX-7h-slH"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PCf-CL-0CQ" firstAttribute="top" secondItem="jPN-E9-nkj" secondAttribute="top" id="2IR-x6-dXr"/>
                            <constraint firstItem="PCf-CL-0CQ" firstAttribute="leading" secondItem="CaR-Qi-178" secondAttribute="leading" id="FF9-sz-VnP"/>
                            <constraint firstItem="PCf-CL-0CQ" firstAttribute="trailing" secondItem="CaR-Qi-178" secondAttribute="trailing" id="NEV-p3-lWs"/>
                            <constraint firstItem="CaR-Qi-178" firstAttribute="centerY" secondItem="PCf-CL-0CQ" secondAttribute="bottom" multiplier="0.9" constant="-60" id="h5e-mh-Ctw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CaR-Qi-178"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2IR-x6-dXr"/>
                                <exclude reference="FF9-sz-VnP"/>
                                <exclude reference="NEV-p3-lWs"/>
                                <exclude reference="h5e-mh-Ctw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="2IR-x6-dXr"/>
                                <include reference="FF9-sz-VnP"/>
                                <include reference="NEV-p3-lWs"/>
                                <include reference="h5e-mh-Ctw"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="EditLabel" destination="JK3-fk-UkN" id="LRF-iG-QkO"/>
                        <outlet property="changPasswordLabel" destination="VxV-mj-Snb" id="0zP-ph-zhN"/>
                        <outlet property="doneLabel" destination="nsl-MF-9NN" id="D7Q-aY-fXU"/>
                        <outlet property="lang" destination="q21-42-g1J" id="kdf-TH-y2p"/>
                        <outlet property="nameLabel" destination="4gw-my-g7K" id="H9l-AO-Xp0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTH-Rs-nd9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3767" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit4" width="115" height="115"/>
    </resources>
</document>
