<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Language View Controller-->
        <scene sceneID="TGp-f1-yhT">
            <objects>
                <viewController storyboardIdentifier="mainBoard" id="5Of-sd-NDF" customClass="LanguageViewController" customModule="iMediaProto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L32-kn-WEH">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aM8-SB-4Mm">
                                <rect key="frame" x="-45" y="0.0" width="575" height="188.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wue-fM-VbU">
                                        <rect key="frame" x="84.5" y="29" width="406" height="130"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="t8c-1Y-ahg" userLabel="HorizontalStack">
                                                <rect key="frame" x="0.0" y="0.0" width="406" height="36.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHU-25-UcZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="122" height="36.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="عربى">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="langButtonPressed:" destination="5Of-sd-NDF" eventType="touchUpInside" id="4HP-UV-xwU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gu1-WG-hdy">
                                                        <rect key="frame" x="142" y="0.0" width="122" height="36.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="English">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="langButtonPressed:" destination="5Of-sd-NDF" eventType="touchUpInside" id="YfT-mO-PG7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3JB-wP-f0g">
                                                        <rect key="frame" x="284" y="0.0" width="122" height="36.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="हिंदी">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="langButtonPressed:" destination="5Of-sd-NDF" eventType="touchUpInside" id="Pfb-MR-v0g"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rUa-QH-dO3" userLabel="HorizontalStack">
                                                <rect key="frame" x="0.0" y="46.5" width="406" height="36.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Bdh-Mn-kg5">
                                                        <rect key="frame" x="0.0" y="0.0" width="122" height="36.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="española">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="langButtonPressed:" destination="5Of-sd-NDF" eventType="touchUpInside" id="KHl-la-Qbe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ryi-p6-a1j">
                                                        <rect key="frame" x="142" y="0.0" width="122" height="36.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="deutsche">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="langButtonPressed:" destination="5Of-sd-NDF" eventType="touchUpInside" id="dV8-fP-DQ1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="HE6-yj-2Mb">
                                                        <rect key="frame" x="284" y="0.0" width="122" height="36.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="русский">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="langButtonPressed:" destination="5Of-sd-NDF" eventType="touchUpInside" id="dRI-Im-9Iu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fxC-hh-gsH" userLabel="HorizontalStack">
                                                <rect key="frame" x="0.0" y="93" width="406" height="37"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbR-sG-r89">
                                                        <rect key="frame" x="0.0" y="0.0" width="122" height="37"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="中文">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="langButtonPressed:" destination="5Of-sd-NDF" eventType="touchUpInside" id="jgv-9H-QPH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ejk-Sa-XJw">
                                                        <rect key="frame" x="142" y="0.0" width="122" height="37"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="فارسی">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="langButtonPressed:" destination="5Of-sd-NDF" eventType="touchUpInside" id="egj-qC-17a"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hrf-fQ-Abn">
                                                        <rect key="frame" x="284" y="0.0" width="122" height="37"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="türkçe">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="langButtonPressed:" destination="5Of-sd-NDF" eventType="touchUpInside" id="3ae-Np-WSG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="406" id="2L0-2A-MSo"/>
                                            <constraint firstAttribute="height" constant="200" id="Gps-6t-Eea"/>
                                            <constraint firstAttribute="height" constant="250" id="IRZ-0v-OHf">
                                                <variation key="heightClass=compact-widthClass=compact" constant="130"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="180"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="-217" id="PA9-LP-1X8"/>
                                            <constraint firstAttribute="width" constant="406" id="exM-He-H1n"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2L0-2A-MSo"/>
                                                <exclude reference="Gps-6t-Eea"/>
                                                <exclude reference="PA9-LP-1X8"/>
                                                <exclude reference="exM-He-H1n"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="2L0-2A-MSo"/>
                                                <include reference="exM-He-H1n"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Gps-6t-Eea"/>
                                                <exclude reference="IRZ-0v-OHf"/>
                                                <exclude reference="PA9-LP-1X8"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.87058823529999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wue-fM-VbU" firstAttribute="leading" secondItem="aM8-SB-4Mm" secondAttribute="leadingMargin" multiplier="0.1" constant="80" id="2P0-5K-5FS">
                                        <variation key="heightClass=compact-widthClass=regular" constant="120"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstAttribute="trailingMargin" secondItem="wue-fM-VbU" secondAttribute="trailing" constant="83" id="Zv6-hQ-e95">
                                        <variation key="heightClass=compact-widthClass=compact" constant="80"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="120"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="57"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="wue-fM-VbU" secondAttribute="bottom" multiplier="1.05" constant="38" id="guf-cc-1tH"/>
                                    <constraint firstItem="wue-fM-VbU" firstAttribute="centerX" secondItem="aM8-SB-4Mm" secondAttribute="centerX" id="jQ1-Rt-lgR"/>
                                    <constraint firstAttribute="centerY" secondItem="wue-fM-VbU" secondAttribute="top" multiplier="2.5" constant="1" id="nvZ-ug-NVv">
                                        <variation key="heightClass=compact-widthClass=compact" constant="22"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="guf-cc-1tH"/>
                                        <exclude reference="jQ1-Rt-lgR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="2P0-5K-5FS"/>
                                        <exclude reference="Zv6-hQ-e95"/>
                                        <include reference="jQ1-Rt-lgR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2P0-5K-5FS"/>
                                        <exclude reference="guf-cc-1tH"/>
                                        <include reference="nvZ-ug-NVv"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applogo" translatesAutoresizingMaskIntoConstraints="NO" id="j2k-lp-jDO">
                                <rect key="frame" x="67.5" y="211" width="334" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="R3w-03-fuu">
                                        <variation key="heightClass=compact-widthClass=compact" constant="99"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="101"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="R3w-03-fuu"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XME-kQ-xrE" firstAttribute="trailing" secondItem="j2k-lp-jDO" secondAttribute="trailing" constant="78.5" id="It7-2F-6oE"/>
                            <constraint firstItem="aM8-SB-4Mm" firstAttribute="trailing" secondItem="XME-kQ-xrE" secondAttribute="trailing" constant="50" id="Pgy-bC-cSD"/>
                            <constraint firstAttribute="bottom" secondItem="j2k-lp-jDO" secondAttribute="bottom" constant="30" id="T4A-Gq-DGg"/>
                            <constraint firstItem="j2k-lp-jDO" firstAttribute="leading" secondItem="XME-kQ-xrE" secondAttribute="leading" constant="67.5" id="YYk-Hd-eHk"/>
                            <constraint firstItem="j2k-lp-jDO" firstAttribute="top" secondItem="aM8-SB-4Mm" secondAttribute="bottom" multiplier="1.05" constant="16" id="epe-UQ-7MM">
                                <variation key="heightClass=compact-widthClass=compact" constant="13"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="23"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="42"/>
                            </constraint>
                            <constraint firstItem="aM8-SB-4Mm" firstAttribute="leading" secondItem="XME-kQ-xrE" secondAttribute="leading" constant="-45" id="o4o-MY-b0t"/>
                            <constraint firstItem="XME-kQ-xrE" firstAttribute="bottom" secondItem="aM8-SB-4Mm" secondAttribute="bottom" multiplier="1.3" constant="84" id="vX7-Yb-Mcn">
                                <variation key="heightClass=compact-widthClass=compact" constant="75"/>
                            </constraint>
                            <constraint firstItem="aM8-SB-4Mm" firstAttribute="top" secondItem="L32-kn-WEH" secondAttribute="top" id="xaQ-Fd-Ui7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XME-kQ-xrE"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="layer.contents" value="background"/>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="T4A-Gq-DGg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="vX7-Yb-Mcn"/>
                                <include reference="T4A-Gq-DGg"/>
                                <include reference="epe-UQ-7MM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="3Fa-ge-CzT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKI-6n-HTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="762"/>
        </scene>
    </scenes>
    <resources>
        <image name="applogo" width="305" height="160"/>
        <image name="background" width="16" height="16"/>
    </resources>
</document>
